'''
최단거리 구하는 문제
주차를 할 수 있는 node, n+1 index 값이 1이면 주차 가능, 0이면 불가능
-> [0, 1, 1, 0, 0]

각 node에서 다음 node까지의 거리 및 갈 수 있음을 나타내는 리스트
[startnode, endnode, distance]
-> [[0, 1, 1], [0, 4, 2], [0, 2, 2], [1, 3, 1], [1, 2, 3], [2, 4, 4], [3, 4, 3]]

-> 택시를 탄다면 *2

주어진 지나쳐야하는 경로, 차를 주차 후 일정을 보내야 하는 경로
-> [3, 1, 4, 2, 0]

return
'''

def solution():
    
    return